# Petar-Nyagolov-employees

./: README.md  pom.xml
src/main/java/org/example/: UploadCVS.java
src/main/java/org/example/Controllers/: UploadCVSController.java
src/main/java/org/example/Services/: UploadCVSService.java
src/main/java/org/example/config/: MainWebAppInitializer.java  SpringConfiguration.java
src/main/java/org/example/entities/: Employee.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/: employees.csv
